<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Lato:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>

  <script> document.addEventListener("DOMContentLoaded", () => { document.querySelectorAll("img[src]").forEach(image => { const altText = generateAltText(image.getAttribute("src")); image.alt = altText; }); }); function generateAltText(src) { return src.split('/').pop().split('.')[0].replace(/[-\/_*]/g, ' '); } </script>

  <title>Nous vous proposons une multitude de services, découvrez-les</title>
<meta property="og:title" content="Nous vous proposons une multitude de services, découvrez-les" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Pour une intervention concernant une couverture, toiture, isolation ou encore un entretien, notre équipe de couvreurs professionnels et expérimentés se tient à votre disposition" />
<meta property="og:description" content="Pour une intervention concernant une couverture, toiture, isolation ou encore un entretien, notre équipe de couvreurs professionnels et expérimentés se tient à votre disposition" />
<meta name="keywords" content="Nos services" />
<link rel="canonical" href="http://localhost:4000/nos-services" />
<meta property="og:url" content="http://localhost:4000/nos-services" />
<meta property="og:site_name" content="" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@type":"WebSite",
"url":"http://localhost:4000/nos-services",
"description":"Pour une intervention concernant une couverture, toiture, isolation ou encore un entretien, notre équipe de couvreurs professionnels et expérimentés se tient à votre disposition",
"name":"Nous vous proposons une multitude de services, découvrez-les"
}
</script>

</head>
  <body>
    <section class="header">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="header_content">
          <p class="header_content-p"><i class="fas fa-phone-alt"></i> &nbsp; 09 84 42 15 79</p>
          <p class="header_content-p"><i class="fas fa-map-marker-alt"></i> &nbsp; 45 Chemin de la Tête Noire 77400 LAGNY SUR MARNE</p>
          <p class="header_content-p"><i class="fas fa-envelope"></i> &nbsp; vigneron.couverture@hotmail.com</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="header_content ml-5 pl-5">
          <p class="header_content-p"><i class="fas fa-clock"></i> &nbsp; Du lundi au samedi 8h00 - 19h00</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="Navbar_home">
  <div class="container">
    <nav class="navbar Navbar_main navbar-expand-lg fixedNav">
      <div class="d-flex align-items-center to-between">
        <div class="navbar_image">
          <a href="./index.html" title="Accueil"><img loading="lazy" src="./assets/img/logo.png"
              class="navbar_image-img" alt="RTV Groupe" /></a>
        </div>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar"
          aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars toggle-button navbar_toggler-icon" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse navbar_nav navbar_collapse" id="navbar">
          <ul class="navbar-nav navbar_nav-ul mx-auto w-100">
            <li class="nav-item navbar_nav-li">
              <a class="nav-link navbar_nav-li--link d-flex align-items-center"
                href="./index.html">Accueil</a>
            </li>
            <li class="nav-item navbar_nav-li">
              <a class="nav-link navbar_nav-li--link d-flex align-items-center"
                href="./vigneron-couverture.html">Vigneron Couverture</a>
            </li>
            <li class="nav-item navbar_nav-li">
              <a class="nav-link navbar_nav-li--link d-flex align-items-center" href="./nos-services.html">Nos
                services</a>
            </li>
            <li class="nav-item navbar_nav-li">
              <a class="nav-link navbar_nav-li--link d-flex align-items-center" href="./galerie.html">Nos
                réalisations</a>
            </li>
            <li class="nav-item navbar_nav-li">
              <a class="nav-link navbar_nav-li--link d-flex align-items-center"
                href="./contact.html">Contact</a>
            </li>
            <li class="nav-item navbar_nav-li">
              <a class="nav-link navbar_nav-li--link d-flex align-items-center" href="./devis.html">Devis</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</section>

    

    <div class="">
        <section class="banner section-y">
  <div class="container">
    <div class="banner_content">
      <h1 class="banner_content-title">Nos services</h1>
    </div>
  </div>
</section>

<section class="menu section-y">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="service_content">
          <h2 class="menu_content-title">Vigneron Couverture, votre artisan couvreur de confiance</h2>
          <p class="menu_box-p">
            La société Vigneron Couverture est un spécialiste expérimenté dans tous les domaines qui ont trait aux
            couvertures-toitures (réparation, installation et entretien) sur Lagny-Sur-Marne et ses environs.
            <br><br>
            Comme ce métier est important dans la construction et la solidité des toitures, nous comptons divers experts
            professionnels dans le domaine de la zinguerie, la pose de charpente, la maçonnerie et l’isolation dans
            notre équipe pour mener à bien tous les travaux qu’on nous demande dans nos différents services :
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="tabs section-y">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-5">
        <ul class="tabs_ul">
          <li class="tabs_ul-li active"><a class="tabs_ul-li--link active" data-toggle="pill" href="#menu1">COUVERTURE</a></li>
          <li class="tabs_ul-li"><a class="tabs_ul-li--link" data-toggle="pill" href="#menu2">CHARPENTE</a></li>
          <li class="tabs_ul-li"><a class="tabs_ul-li--link" data-toggle="pill" href="#menu3">ISOLATION</a></li>
          <li class="tabs_ul-li"><a class="tabs_ul-li--link" data-toggle="pill" href="#menu4">ENTRETIEN DE TOITURE</a></li>
          <li class="tabs_ul-li"><a class="tabs_ul-li--link" data-toggle="pill" href="#menu5">MAÇONNERIE</a></li>
        </ul>
      </div>
      <div class="col-md-8 col-sm-7">
        <div class="tab-content">
          <div id="menu1" class="tab-pane fade in active show">
            <h3 class="testimonial_item-title">COUVERTURE</h3>
            <p class="menu_box-p">La couverture d’une toiture est « la finition » d’un toit, c’est elle qui protège des intempéries tout au long de l’année. C’est pourquoi elle doit être solide et durable.</p>
            <p class="menu_box-p">Pour une étanchéité optimale, il est important de confier votre couverture de toiture à un professionnel comme Vigneron Couverture. Respectueux de votre budget, de vos besoins et de vos attentes, notre équipe est réactive qu’il s’agisse d’urgence (fuite, problème d’isolation) ou des travaux pour une installation, une réparation ou encore un entretien.</p>
            <p class="menu_box-p">Plusieurs modèles de matériaux ont vu le jour, ce qui vous laisse un éventail de choix pour ce qui est du type de couverture que vous souhaitez faire poser. Pour une pérennité de vos travaux, nous ne proposons que des produits de qualité aux normes qui répondront à votre projet et qui s’adapteront aux contraintes techniques.</p>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3 class="testimonial_item-title">CHARPENTE</h3>
            <p class="menu_box-p">Le plus souvent conçue sur mesure, la charpente permet de préserver un bâtiment, notamment de soutenir la couverture. Une charpente peut revêtir plusieurs types de matériaux et de modèles selon la construction. Chez Vigneron Couverture, nous pouvons nous occuper de sa fabrication, son installation et même de sa restauration.</p>
            <p class="menu_box-p">La charpente est importante pour maintenir un toit en place et peut être posée aussi bien sur les maisons neuves que celles en rénovation.</p>
            <p class="menu_box-p">Pour rénover ou concevoir une charpente aux normes et durable, les travaux devront être confiés à un professionnel. Parce que les travaux autour des charpentes se révèlent souvent complexes et précis, un savoir-faire significatif et une garantie solide sont de mise.</p>
            <p class="menu_box-p">L’entretien d’une charpente est aussi important que l’installation de celle-ci, car elle contribue à la solidité et à la longévité d’une structure d’habitation. Pour ce faire, notre équipe propose également un entretien régulier pour protéger votre charpente des insectes, de l’usure du temps et de l’humidité.</p>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3 class="testimonial_item-title">ISOLATION</h3>
            <p class="menu_box-p">C’est par le toit qu’un bâtiment fait le plus de perte thermique, c’est pour cette raison qu’il est important de réaliser des travaux d’isolation thermique régulièrement. En effet, comme le toit est l’une des parties de la maison la plus exposée à l’extérieur, elle entraîne une perte thermique de près de 30%, ce qui affecte votre consommation en énergie et votre confort quotidien. Un problème d’isolation amène la chaleur en été et le froid et l’humidité en hiver.</p>
            <p class="menu_box-p">Votre meilleure option repose sur l’intervention d’un professionnel comme Vigneron Couverture. Cela vous évite de gaspiller de l’énergie et ainsi d’économiser de l’argent durablement.</p>
            <p class="menu_box-p">De plus une isolation de toiture apporte du confort en plus au quotidien. Notre équipe de professionnels en isolation s’adapte à tous les besoins de ses clients. Quelle que soit votre requête, nous appliquerons nos techniques pour que vous puissiez profiter durablement de vos travaux d’isolation. Notez que mise à part prévenir des variations climatiques et pour des raisons économiques, un toit isolé selon les normes protège également l’environnement, car cela évite d’user moins des énergies primaires qui contribuent au confort des occupants d’une habitation donnée.</p>
          </div>
          <div id="menu4" class="tab-pane fade">
            <h3 class="testimonial_item-title">ENTRETIEN DE TOITURE</h3>
            <p class="menu_box-p">Comme tous les autres éléments d’une maison, une toiture est malmenée par le temps et les intempéries.</p>
            <p class="menu_box-p">On n’y pense pas forcément, mais la toiture même neuve requiert un entretien régulier pour pouvoir durer le maximum de temps. Cet entretien permet de conserver les propriétés hydrofuges, isolantes et thermiques de votre toit, mais aussi son aspect d’origine. En tant qu’expert dans le secteur du bâtiment, notamment dans les couvertures de toitures, nos artisans professionnels agissent au mieux pour assurer vos travaux d’entretien sur vos toits neufs ou à restaurer.</p>
            <p class="menu_box-p">Une toiture entretenue a son lot d’avantages, tant au niveau esthétique que pratique. Nos entretiens consistent à détecter les types de fuites et les défauts présents sur votre toit, suite à lequel nous effectuons une expertise pour adopter la meilleure marche à suivre. Pour une toiture solide, contactez nos couvreurs de Vigneron Couverture !</p>
          </div>
          <div id="menu5" class="tab-pane fade">
            <h3 class="testimonial_item-title">MAÇONNERIE</h3>
            <p class="menu_box-p">Le métier de maçon est également lié aux travaux de toiture. Les artisans maçons de chez Vigneron couverture peuvent intervenir sur les maisons neuves et les maisons en rénovation. C’est lors de la pose de la charpente que la maçonnerie prend tout son sens, car ces deux prestations sont liées. On dit « qu’une charpente en bonne santé; c’est une maçonnerie bien maintenue ». Aussi, il est important de veiller au squelette de votre bâtiment pour préserver votre maçonnerie sur le long terme.</p>
            <p class="menu_box-p">Pour les vieilles bâtisses, nos équipes peuvent intervenir rapidement et méthodiquement pour assurer cet autre domaine essentiel à la bonne tenue d’une toiture.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    </div>
    <div class="fixphone">
      <a href="tel:09 84 42 15 79" title="09 84 42 15 79" class="button one phoneone"><i
          class="fas fa-phone-alt"></i> &nbsp;09 84 42 15 79</a>
    </div>

    <footer class="footer section-y pb-5">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 text-left">
        <a href="./index.html">
          <img src="./assets/img/logo.png" class="footer-logo img-responsive" alt="Vigneron Couverture Logo">
        </a>
        <p class="menu_box-p text-black text-justify">Opérant dans le domaine de la construction et du BTP depuis 20
          ans, la société Vigneron Couverture répond à tous les besoins concernant la couverture-toiture, ainsi que les
          travaux y afférents comme la pose de charpentes, la zinguerie et l’isolation sur Lagny-sur-Marne et ses
          environs. Pour bénéficier de prestations ciblées et d’un devis gratuit pour un toit solide et de qualité,
          contactez notre équipe de professionnels.</p>
      </div>
      <div class="col-md-3 col-sm-6 text-left">
        <h2 class="testimonial_item-title">Liens utiles</h2>
        <ul class="menu_content-ul p-l-2">
          <li class="my-2"><a class="menu_content-li--link active"
              href="https://www.couvreur-lagny-sur-marne.fr/">Accueil</a></li>
          <li class="my-2"><a class="menu_content-li--link" href="./vigneron-couverture.html">Vigneron
              Couverture</a></li>
          <li class="my-2"><a class="menu_content-li--link" href="./nos-services.html">Nos services</a></li>
          <li class="my-2"><a class="menu_content-li--link" href="./zone.html">Zone d'intervention</a></li>
          <li class="my-2"><a class="menu_content-li--link" href="./galerie.html">Nos réalisations</a></li>
          <li class="my-2"><a class="menu_content-li--link" href="contact">Contact</a></li>
          <li class="my-2"><a class="menu_content-li--link" href="./mentions-legales.html">Mentions légales</a>
          </li>
          <li class="my-2"><a class="menu_content-li--link" href="./maconnerie-lagny-sur-marne.html"><span
                class="menu_content-li--link-text">Maçonnerie Lagny-sur-Marne</span></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 text-left">
        <h2 class="testimonial_item-title">Zones d'intervention</h2>
        <ul class="menu_content-ul p-l-2">
          <li class="menu_content-li--link">Paris</li>
          <li class="menu_content-li--link">Seine-et-Marne</li>
          <li class="menu_content-li--link">Yvelines</li>
          <li class="menu_content-li--link">Essonne</li>
          <li class="menu_content-li--link">Hauts-de-Seine</li>
          <li class="menu_content-li--link">Seine-Saint-Denis</li>
          <li class="menu_content-li--link">Val-de-Marne</li>
          <li class="menu_content-li--link">Val d'Oise</li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 text-left">
        <h2 class="testimonial_item-title">Coordonnées</h2>
        <div class="footer-contact-wrapper mb-0">
          <i class="footer-icon fas fa-phone-alt"></i>
          <a class="menu_content-li--link2" href="tel:09 84 42 15 79">09 84 42 15 79</a>
        </div>
        <div class="footer-contact-wrapper mt-0">
          <i class="footer-icon fas fa-mobile-alt"></i>
          <a class="menu_content-li--link2" href="tel:06 27 17 27 38">06 27 17 27 38</a>
        </div>
        <div class="footer-contact-wrapper">
          <i class="footer-icon fas fa-envelope"></i>
          <a class="menu_content-li--link2" href="mailto:vigneron.couverture@hotmail.com">vigneron.couverture@hotmail.com</a>
        </div>
        <div class="footer-contact-wrapper">
          <i class="footer-icon fas fa-map-marker-alt" aria-hidden="true"></i>
          <span class="menu_content-li2">45 Chemin de la Tête Noire 77400 LAGNY SUR MARNE</span>
        </div>
        <br>
      </div>
    </div>
  </div>
  <p class="text-center menu_content-li--link2 text-black"><a class="footer-credits menu_content-li--link2"
      href="https://www.bhinternet.fr/" target="_blank">BHInternet - Création site internet | 2024</a></p>
</footer>



<script src="./assets/js/index.js"></script>
<script src="./assets/js/formSubmit.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <a href="#" id="fixphone" title="Up"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>